<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(exercicio).css">
</head>
<body>
    <div>
        <div class="publicacao">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, recusandae eveniet! Optio sequi    provident harum aliquid laboriosam unde hic repellendus. Deserunt iste labore laborum cumque suscipit soluta aspernatur harum rem.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aperiam nostrum facilis ipsa magni pariatur laboriosam animi iure ipsum saepe. Eos enim amet mollitia fugiat voluptatem necessitatibus   temporibus vel fugit.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque sapiente maiores ad omnis officia voluptate, deserunt architecto tenetur quibusdam labore suscipit cupiditate. Voluptatum cupiditate consectetur odio? Deleniti, nulla delectus!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt beatae facilis facere voluptate iste labore sunt vitae, illum tenetur, unde et ea iure quas. Esse optio deleniti nobis consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis consectetur, aperiam voluptates qui delectus ipsa rerum tenetur at facere ipsum. Non necessitatibus minima quae repudiandae velit quas labore eaque.
            </p>
        </div>
    </div>
</body>
</html>